<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>title</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
    
      /* DO NOT EDIT BELOW THIS LINE */
      #wd-c {
        border: 1px solid blue;
      }
      #wd-c div {
        height: 150px;
        border: 1px solid #222;
        font-size: 150%;
        font-weight: bold;
        opacity: .7;
      }
      #wd-1 {
        background: red;
      }
      #wd-2 {
        background: yellow;
      }
      #wd-3 {
        background: lightblue;
      }
      /* DO NOT EDIT ABOVE THIS LINE */
      
      
      
      
      
      /**
       * During this part of the class we're going to cut and paste
       * each of the following CSS lines up above into the style block
       * and refresh the browser, discussing each change atomically.
       *
      
      #wd-c div { width: 150px; }
      #wd-c div { display: inline; }
      #wd-c div { display: block; }
      #wd-2 { text-align: center; }
      #wd-2 { display: inline; }
      #wd-c #wd-2 { display: inline; }
      #wd-c #wd-2 { display: block; }
      #wd-c div { margin: 1em; }
      #wd-c div { padding: 10px; }
      #wd-c div { border: 2px dotted #000; }
      #wd-2 { visibility: hidden; }
      #wd-2 { visibility: visible; }
      #wd-c #wd-2 { display: none; }
      #wd-c #wd-2 { display: block; }
      #wd-2 { position: absolute; }
      #wd-2 { right: 0; }
      #wd-c #wd-2 { margin: 0; }
      #wd-2 { top: 20px; }
      #wd-2 { bottom: 20px; }
      #wd-2 { top: auto; }
      #wd-2 { bottom: auto; }
      #wd-c #wd-2 { margin: 1em; }
      #wd-2 { position: static; }
      #wd-2 { position: relative; }
      #wd-2 { left: 50px; }
      #wd-2 { top: 50px; }
      #wd-2 { position: static; }
      #wd-c div { display: inline; }
      #wd-c #wd-2 { display: inline; }
      #wd-c div { float: left; }
      #wd-c #wd-2 { clear: left; }
      #wd-c #wd-3 { clear: left; }
      
      */
    </style>
  </head>
  <body>
    <div id="wd-c">
    
      <div id="wd-1"><span>1</span></div>
      
      <div id="wd-2"><span>2</span></div>
      
      <div id="wd-3"><span>3</span></div>
      
    </div>
    
    <h2>Guiding Principles!</h2>
    <ul>
      <li>Is the element IN THE FLOW or OUT OF THE FLOW.</li>
      <li>Is the element rendering in a BLOCK display context or INLINE display context?</li>
    </ul>   
    <h1>I am the hidden surprise that you will uncomment at the very end. Before you uncomment me, where will I show up?</h1>
  </body>
</html>

