1. Assignment of grep A3 part(a) Q.3 (problem 1)

2. SED Q.8 
	 sed -r 's/(\b[0-9]{9}\b)( |\t)(\b[^0-9]*\b)( |\t|\t\t)(\b[0-9]{2}\b)/Roll: \1 Name: \3 Age: \5/g' sed_practice.txt 
	 This does not work

	 sed -r 's/(\b[0-9]{9}\b)( |\t)([^0-9]*)( |\t|\t\t)(\b[0-9]{2}\b)/Roll: \1 Name: \3 Age: \5/g' sed_practice.txt
	 This works

	 Why upper does not work

4. AWK Q.3  (sort -u does that, first it sorts and removes repition)

5. AWK Q.10

6. AWK Q.13 (all this printf thing)

7. AWK Q.15 --> without using the sort

8. How to read an array, I mean the input you are giving in terminal stored in array

9. Using tr, how to replace only first character of each line

10. Read char by char 
	while read -n1 c; do
    echo "$c"
	done < $file

11. Shell part 1 mein copy wala q

12. Cut and Paste command in linux
