1. Assignment of grep A3 part(a) Q.3 (problem 1)

2. SED Q.8 
	 sed -r 's/(\b[0-9]{9}\b)( |\t)(\b[^0-9]*\b)( |\t|\t\t)(\b[0-9]{2}\b)/Roll: \1 Name: \3 Age: \5/g' sed_practice.txt 
	 This does not work

	 sed -r 's/(\b[0-9]{9}\b)( |\t)([^0-9]*)( |\t|\t\t)(\b[0-9]{2}\b)/Roll: \1 Name: \3 Age: \5/g' sed_practice.txt
	 This works

	 Why upper does not work

3. What was said about sed matching patterns
	Q.11 sed 's/Apple iphone/samsung s8/3; s/Apple iphone/samsung s8/5' mobile_reviews.txt 
		- why is it changing every word 3 to 5, and not just 3 and 5
	and how to replace only 3rd and 5th instance in a file