<div class="wd-expando">
  <h2>Quicklinks 1</h2>
  <ol>
    <li>Link 1</li>
    <li>Link 2</li>
    <li>Link 3</li>
    <li>Link 4</li>
    <li>Link 5</li>
  </ol>
</div>

<div class="wd-expando">
  <h2>Quicklinks 2</h2>
  <ol>
    <li>Link 1</li>
    <li>Link 2</li>
    <li>Link 3</li>
    <li>Link 4</li>
    <li>Link 5</li>
  </ol>
</div>

<div class="wd-expando">
  <h2>Quicklinks 3</h2>
  <ol>
    <li>Link 1</li>
    <li>Link 2</li>
    <li>Link 3</li>
    <li>Link 4</li>
    <li>Link 5</li>
  </ol>
</div>
