<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
  <head>
    <title>Expandos</title>
    <style type="text/css">
      @import "expandos.css";
    </style>
  </head>
  <body>
  
  <div class="wd-expando">
    <h2>Quicklinks 1</h2>
      <ol>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
      </ol>
    </div>
    
    <div class="wd-expando">
      <h2>Quicklinks 2</h2>
      <ol>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
      </ol>
    </div>
    
    <div class="wd-expando">
      <h2>Quicklinks 3</h2>
      <ol>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
      </ol>
    </div>
    
    <script src="../utilities/utility.js"></script>
    <script src="expandos-simple.js"></script>
  </body>
</html>
