<div id="wd-form">
  <form action="" method="post">
    <fieldset>
      <legend>Create a Profile</legend>
      
      <div class="error">
        <strong>There was an error with your input.</strong>
        <ul>
          <li>
            Last Name may not contain numbers. <a href="#lastname">Fix it.</a>
          </li>
          <li>
            Gender may not be blank. <a href="#gender">Fix it.</a>
          </li>
        </ul>
      </div>
      
      <dl>
        <dt>
          <label for="firstname">First Name:</label> 
        </dt>
        <dd>
          <input type="text" id="firstname" tabindex="1">
        </dd>
        <dt>
          <label for="lastname">Last Name:</label>
        </dt>
        <dd class="error-c">
          <input type="text" id="lastname" tabindex="2">
          <em class="error-msg">
            Last Name may not contain numbers.
          </em>
        </dd>
        <dt>
          <label for="dob_month">Date of Birth:</label>
        </dt>
        <dd>
          <select name="dob_month" id="dob_month" tabindex="3">
            <option value="-1">month</option>
            <option value="1">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">Apr</option>
            <option value="5">May</option>
            <option value="6">Jun</option>
            <option value="7">Jul</option>
            <option value="8">Aug</option>
            <option value="9">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
          </select>
          <select name="dob_day" id="dob_day" tabindex="4">
            <option value="-1">day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="dob_year" id="dob_year" tabindex="5">
            <option value="-1">year</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
            <option value="1979">1979</option>
            <option value="1978">1978</option>
            <option value="1977">1977</option>
            <option value="1976">1976</option>
            <option value="1975">1975</option>
            <option value="1974">1974</option>
            <option value="1973">1973</option>
            <option value="1972">1972</option>
            <option value="1971">1971</option>
            <option value="1970">1970</option>
            <!-- more year options could go here -->
          </select>
        </dd>
        <dt>
          <label id="gender">Gender:</label>
        </dt>
        <dd class="error-c">
          <label for="gender_male">
            <input type="radio" name="gender" value="male" id="gender_male"  tabindex="6"> male
          </label>
          <label for="gender_female">
            <input type="radio" name="gender" value="female" id="gender_female" tabindex="7"> female 
          </label>
          
          <em class="error-msg">
            Gender may not be blank.
          </em>
        </dd>
      </dl>
      <p>
        <input type="submit" value="Save" tabindex="8">
      </p>
    </fieldset>
  </form>
</div>
