<div id="wd-navbar">
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/products">Products</a>
    </li>
    <li>
      <a href="/services">Services</a>
    </li>
    <li>
      <a href="/about">About</a>
    </li>
    <li>
      <a href="/contact">Contact</a>
      <ul>
        <li>
          <a href="/contact/advertising" class="first">Advertising</a>
        </li>
        <li>
          <a href="/contact/marketing">Marketing</a>
        </li>
        <li>
          <a href="/contact/sales">Sales</a>
        </li>
        <li>
          <a href="/contact/theceo">The CEO</a>
        </li>
        </ul>
      </ul>
    </li>
  </ul>
</div>
