<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
  <head>
    <title>Users</title>
    <style type="text/css">
      @import "users.css";
    </style>
  </head>
  <body>
    <div id="wd-users">
      <table>
        <thead>
          <tr>
            <th>
              First Name
            </th>
            <th>
              Last Name
            </th>
            <th>
              Date of Birth
            </th>
            <th>
              Gender
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              John
            </td>
            <td>
              Doe
            </td>
            <td>
              2/15/1975
            </td>
            <td>
              Male
            </td>
          </tr>
          <tr>
            <td>
              John
            </td>
            <td>
              Doe
            </td>
            <td>
              2/15/1975
            </td>
            <td>
              Male
            </td>
          </tr>
          <tr>
            <td>
              John
            </td>
            <td>
              Doe
            </td>
            <td>
              2/15/1975
            </td>
            <td>
              Male
            </td>
          </tr>
          <tr>
            <td>
              John
            </td>
            <td>
              Doe
            </td>
            <td>
              2/15/1975
            </td>
            <td>
              Male
            </td>
          </tr>
          <tr>
            <td>
              John
            </td>
            <td>
              Doe
            </td>
            <td>
              2/15/1975
            </td>
            <td>
              Male
            </td>
          </tr>
          <tr>
            <td>
              John
            </td>
            <td>
              Doe
            </td>
            <td>
              2/15/1975
            </td>
            <td>
              Male
            </td>
          </tr>
        </tbody>
        <tfoot>
          <!-- put something here -->
        </tfoot>
      </table>
    </div>

  </body>
</html>
