<div id="wd-users">
  <table>
    <thead>
      <tr>
        <th>
          First Name
        </th>
        <th>
          Last Name
        </th>
        <th>
          Date of Birth
        </th>
        <th>
          Gender
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          John
        </td>
        <td>
          Doe
        </td>
        <td>
          2/15/1975
        </td>
        <td>
          Male
        </td>
      </tr>
      <tr>
        <td>
          John
        </td>
        <td>
          Doe
        </td>
        <td>
          2/15/1975
        </td>
        <td>
          Male
        </td>
      </tr>
      <tr>
        <td>
          John
        </td>
        <td>
          Doe
        </td>
        <td>
          2/15/1975
        </td>
        <td>
          Male
        </td>
      </tr>
      <tr>
        <td>
          John
        </td>
        <td>
          Doe
        </td>
        <td>
          2/15/1975
        </td>
        <td>
          Male
        </td>
      </tr>
      <tr>
        <td>
          John
        </td>
        <td>
          Doe
        </td>
        <td>
          2/15/1975
        </td>
        <td>
          Male
        </td>
      </tr>
      <tr>
        <td>
          John
        </td>
        <td>
          Doe
        </td>
        <td>
          2/15/1975
        </td>
        <td>
          Male
        </td>
      </tr>
    </tbody>
    <tfoot>
      <!-- put something here -->
    </tfoot>
  </table>
</div>

