Cs 241 Btech student mailing list

autonu@iitg.ac.in
rahul053@iitg.ac.in
patni170101001@iitg.ac.in
abhis170101002@iitg.ac.in
adity170101003@iitg.ac.in
ajink170101004@iitg.ac.in
aman170101005@iitg.ac.in
aman170101006@iitg.ac.in
anike170101007@iitg.ac.in
annan170101008@iitg.ac.in
tyagi170101009@iitg.ac.in
kumar170101010@iitg.ac.in
arany170101011@iitg.ac.in
arpit170101012@iitg.ac.in
aryan170101013@iitg.ac.in
avira170101014@iitg.ac.in
singh170101015@iitg.ac.in
raam170101016@iitg.ac.in
rohit170101017@iitg.ac.in
datt170101018@iitg.ac.in
gupta170101019@iitg.ac.in
gami170101020@iitg.ac.in
devai170101021@iitg.ac.in
gupta170101022@iitg.ac.in
ashis170101023@iitg.ac.in
ikya170101024@iitg.ac.in
hansr170101025@iitg.ac.in
katya170101026@iitg.ac.in
kiran170101027@iitg.ac.in
rhyth170101028@iitg.ac.in
kapil170101029@iitg.ac.in
gupta170101030@iitg.ac.in
keert170101031@iitg.ac.in
navee170101032@iitg.ac.in
lucky170101033@iitg.ac.in
aayus170101034@iitg.ac.in
manan170101035@iitg.ac.in
mani170101036@iitg.ac.in
mayan170101037@iitg.ac.in
mayan170101038@iitg.ac.in
sai170101039@iitg.ac.in
sriha170101040@iitg.ac.in
navee170101041@iitg.ac.in
nayan170101042@iitg.ac.in
parth170101043@iitg.ac.in
parvi170101044@iitg.ac.in
piyus170101045@iitg.ac.in
prabh170101046@iitg.ac.in
garg170101047@iitg.ac.in
prans170101048@iitg.ac.in
singh170101049@iitg.ac.in
sai170101050@iitg.ac.in
rajan170101051@iitg.ac.in
rashi170101052@iitg.ac.in
ravi170101053@iitg.ac.in
rishi170101054@iitg.ac.in
rohan170101055@iitg.ac.in
rouna170101056@iitg.ac.in
rutvi170101057@iitg.ac.in
rythu170101058@iitg.ac.in
giri170101059@iitg.ac.in
sanch170101060@iitg.ac.in
sayak170101061@iitg.ac.in
sayal170101062@iitg.ac.in
shiva170101063@iitg.ac.in
kumar170101064@iitg.ac.in
rav170101065@iitg.ac.in
paul170101066@iitg.ac.in
soura170101067@iitg.ac.in
sunny170101068@iitg.ac.in
thahi170101070@iitg.ac.in
rakes170101071@iitg.ac.in
tikar170101072@iitg.ac.in
tusha170101073@iitg.ac.in
umang170101074@iitg.ac.in
jain170101075@iitg.ac.in
vakul170101076@iitg.ac.in
sahit170101077@iitg.ac.in
malik170101078@iitg.ac.in
vinit170101079@iitg.ac.in
vivek170101080@iitg.ac.in
udbha170123055@iitg.ac.in
gulat170123030@iitg.ac.in
utkar170108040@iitg.ac.in
baran170102035@iitg.ac.in
spars170103066@iitg.ac.in
shiva170123047@iitg.ac.in
siddh170121043@iitg.ac.in
shash170102059@iitg.ac.in


